# cicd-test-spring-seminar

./: README.md
.github/workflows/: deploy-java.yml
CodeDeploy/: appspec.yml  tg-pair.json
app/: Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml
app/src/main/java/com/example/demo/config/: DataInitializer.java
app/src/main/java/com/example/demo/controller/: UserController.java
app/src/main/java/com/example/demo/entity/: User.java
app/src/main/java/com/example/demo/repository/: UserRepository.java
app/src/main/java/com/example/demo/service/: UserService.java
app/src/main/resources/: application-test.yml  application.yml
app/src/main/resources/templates/: detail.html  index.html  register.html
app/src/test/java/com/example/demo/: DemoApplicationTests.java
app/src/test/java/com/example/demo/controller/: UserControllerTest.java
app/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
app/src/test/java/com/example/demo/service/: UserServiceTest.java
